# mychat-backend

./: .gitignore  pom.xml
api/: pom.xml
api/auth-service-88/: pom.xml
api/auth-service-88/src/main/java/org/yky/: InterceptorConfig.java
api/auth-service-88/src/main/java/org/yky/config/: CorsConfig.java
api/auth-service-88/src/main/java/org/yky/controller/: PassportController.java  UserController.java
api/auth-service-88/src/main/java/org/yky/mapper/: UserMapper.java
api/auth-service-88/src/main/java/org/yky/service/: UserService.java
api/auth-service-88/src/main/java/org/yky/service/impl/: UserServiceImpl.java
api/auth-service-88/src/main/resources/: application-dev.yml  application.yml
api/auth-service-88/src/main/resources/mapper/: UserMapper.xml
api/base-service/: pom.xml
api/base-service/src/main/java/org/yky/api/aspect/: ServiceLogAspect.java
api/base-service/src/main/java/org/yky/controller/interceptor/: SMSInterceptor.java
api/file-service-55/: pom.xml
api/file-service-55/src/main/java/org/yky/: Application.java  MinIOConfig.java  MinIOUtils.java  StaticResourceConfig.java
api/file-service-55/src/main/java/org/yky/controller/: FileController.java  HelloController.java
api/file-service-55/src/main/resources/: application-dev.yml  application.yml
api/main-service-66/: pom.xml
api/main-service-66/src/main/java/org/yky/: Application.java
api/main-service-66/src/main/java/org/yky/controller/: HelloController.java  UserController.java
api/main-service-66/src/main/java/org/yky/service/: UserService.java
api/main-service-66/src/main/java/org/yky/service/impl/: UserServiceImpl.java
api/main-service-66/src/main/resources/: application-dev.yml  application.yml
gateway-1000/: pom.xml
gateway-1000/src/main/java/org/yky/: Application.java
gateway-1000/src/main/java/org/yky/controller/: HelloController.java
gateway-1000/src/main/java/org/yky/filter/: ExcludeUrlProperties.java  RenderErrorUtils.java  SecurityFilterToken.java
gateway-1000/src/main/resources/: application-dev.yml  application.yml  excludePath.properties
mychat-common/: pom.xml
mychat-common/src/main/java/org/yky/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
mychat-common/src/main/java/org/yky/constant/: UserConstant.java
mychat-common/src/main/java/org/yky/enums/: SexEnum.java
mychat-common/src/main/java/org/yky/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
mychat-common/src/main/java/org/yky/utils/: LocalDateUtils.java  NetUtils.java
mychat-pojo/: pom.xml
mychat-pojo/src/main/java/org/yky/pojo/: User.java
mychat-pojo/src/main/java/org/yky/pojo/bo/: ModifyUserBO.java  RegisterLoginBO.java
mychat-pojo/src/main/java/org/yky/pojo/vo/: UserVO.java
